# DatasoftNSCSWorkflowApp

./: DMSDesktopApp.sln  LICENSE  README.md
DMS.API.WindowsServices/: APIServices.cs  ClientAPI.cs  DMS.API.WindowsServices.csproj
DMS.API.WindowsServices/Helper/: SyncHelper.cs
DMS.API.WindowsServices/Models/: TableDataPayload.cs
DMS.API.WindowsServices/Tool/: DataSyncClient.cs
DMS.Context/: DMS.Context.csproj
DMS.Context/Data/: AppDetails.cs  AppUser.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseTimeHelper.cs  DbInitializer.cs
DMS.Context/Handler/: DashboardHelper.cs  PermissionHandler.cs
DMS.Context/Handler/AuthHandler/: AuthImpersination.cs
DMS.Context/Handler/ViewModels/: ChildVM.cs  DataQualityVM.cs  FileDetailsVM.cs  FileListVM.cs  GetMainDataVM.cs  ImageListVM.cs  MainDataVM.cs  ParentVM.cs  SelectionCaseDetailVM.cs  SelectionCourtVM.cs  SelectionDirectoryVM.cs  SelectionDirectoryVM2.cs  StatusCountVM.cs  SubDirectoryVM.cs  TreeViewVM.cs
DMS.Context/Services/: DataAccessService.cs  IDataAccessService.cs
DMS.Migrations/: DMS.Migrations.csproj
DMS.Migrations/Migrations/: 20250529065503_Init.Designer.cs  20250529065503_Init.cs  20250529071359_addFileDetail.Designer.cs  20250529071359_addFileDetail.cs  ApplicationDbContextModelSnapshot.cs
DMSDesktopApp/: App.config  DMS.DesktopApp.csproj  Form1.Designer.cs  Form1.cs  ImageInfo.cs  PleaseWaitForm.Designer.cs  PleaseWaitForm.cs  Program.cs  Startup.cs  appsettings.json
DMSDesktopApp/Account/: frmChangePassword.Designer.cs  frmChangePassword.cs  frmChangePassword.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmManageUser.Designer.cs  frmManageUser.cs  frmManageUser.resx  frmRecoveryPassword.Designer.cs  frmRecoveryPassword.cs  frmRecoveryPassword.resx  frmRegistration.Designer.cs  frmRegistration.cs  frmRegistration.resx
DMSDesktopApp/Admin/: frmChangeFileStatus.Designer.cs  frmChangeFileStatus.cs  frmChangeFileStatus.resx  frmCheckBarcodeDetails.cs  frmCheckBarcodeDetails.designer.cs  frmCheckBarcodeDetails.resx
DMSDesktopApp/Controls/: DepartmentHousing.Designer.cs  DepartmentHousing.cs  DepartmentHousing.resx
DMSDesktopApp/Dashboard/: frmAdminDashboard.Designer.cs  frmAdminDashboard.cs  frmAdminDashboard.resx  frmClientDashboard.Designer.cs  frmClientDashboard.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx
DMSDesktopApp/Dispatch/: frmDispatch.Designer.cs  frmDispatch.cs  frmDispatch.resx
DMSDesktopApp/Helpers/: ClientRejectHelper.cs  DashboardHelper.cs  DataHelper.cs  DirectoryBL.cs  DispatchedDataHelper.cs  FileDetailHelper.cs  FileDirectoryHelper.cs  FileDirectoryVM.cs  ImageFileDetailHelper.cs  MainDataHelper.cs  MasterHelper.cs  RejectsHelper.cs  SelectionFileDetailVM.cs  ServerDateTimeHelper.cs  SubDirectoryHelper.cs
DMSDesktopApp/Helpers/Interface/: IDatabaseHelper.cs
DMSDesktopApp/Helpers/Translations/: ITranslationService.cs  TranslationService.cs
DMSDesktopApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DMSDesktopApp/QC/: frmBlankMageProcess.Designer.cs  frmBlankMageProcess.cs  frmBlankMageProcess.resx  frmImageQC.Designer.cs  frmImageQC.cs  frmImageQC.resx  frmImageSingleDeleteQC.Designer.cs  frmImageSingleDeleteQC.cs  frmImageSingleDeleteQC.resx
DMSDesktopApp/QCClient/: frmClientQC.Designer.cs  frmClientQC.cs  frmClientQC.resx
DMSDesktopApp/Receive/: FileReceiveTechnical.Designer.cs  FileReceiveTechnical.cs  frmFileReceive.Designer.cs  frmFileReceive.cs  frmFileReceiveOld.Designer.cs  frmFileReceiveOld.cs  frmFileReceiveOld.resx  frmUpdateFileReceiveKartnataka.Designer.cs  frmUpdateFileReceiveKartnataka.cs
DMSDesktopApp/Receive/UserControl/: AllotmentControl.Designer.cs  AllotmentControl.cs  CLUControl.Designer.cs  CLUControl.cs  DrawingLayoutControl.Designer.cs  DrawingLayoutControl.cs  DrawingSchemeApprovalControl.Designer.cs  DrawingSchemeApprovalControl.cs  FileReceiveHousing.Designer.cs  FileReceiveHousing.cs  FileReceiveHousing.resx  FileReceiveLandAcquisition.Designer.cs  FileReceiveLandAcquisition.cs  FileReceiveLegal.Designer.cs  FileReceiveLegal.cs  FileReceivePlanning.Designer.cs  FileReceivePlanning.cs  FileReceivePlot.Designer.cs  FileReceivePlot.cs  FileReceiveRegularization.Designer.cs  FileReceiveRegularization.cs
DMSDesktopApp/Reports/: frmCheckBarcodeDetails.cs  frmCheckBarcodeDetails.designer.cs  frmCheckBarcodeDetails.resx  frmClientReport.Designer.cs  frmClientReport.cs  frmDayReport.Designer.cs  frmDayReport.cs
DMSDesktopApp/Scan/: frmScan.Designer.cs  frmScan.cs  frmScan.resx
DMSDesktopApp/Shared/: frmAboutBox.Designer.cs  frmAboutBox.cs  frmChooseLanguage.Designer.cs  frmChooseLanguage.cs  frmChooseLanguage.resx  frmColorSetting.Designer.cs  frmColorSetting.cs  frmColorSetting.resx  frmDepartmentSelection.Designer.cs  frmDepartmentSelection.cs  frmImportImages.Designer.cs  frmImportImages.cs  frmImportImages.resx  frmInsert.Designer.cs  frmInsert.cs  frmInsert.resx  frmMainDirectorySelection.Designer.cs  frmMainDirectorySelection.cs  frmMoveFile.Designer.cs  frmMoveFile.cs  frmMultImageInsert.Designer.cs  frmMultImageInsert.cs  frmMultImageInsert.resx  frmRemarks.Designer.cs  frmRemarks.cs  frmSplashScreen.cs  frmSplashScreen.designer.cs
DMSDesktopApp/Sync/: frmDataSync.Designer.cs  frmDataSync.cs  frmDataSync.resx
