<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Context\DMS.Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DC.DMS.Services">
      <HintPath>bin\Debug\net9.0\DC.DMS.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
